ChatUserApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatUserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUserApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="34,63,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"
                Command="{Binding connectToServerCommand}"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="466,349,0,0" VerticalAlignment="Top" Height="57" Width="94"/>
        <TextBox HorizontalAlignment="Left" Margin="182,349,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="57"/>
        <ListView Margin="10,99,623,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="34,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding userName , UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</Window>
